server.port = 8081

spring.boot.admin.client.url=http://localhost:8090/admin
spring.boot.admin.client.instance.name=monflux

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage